/* Footer.css */
.footer-container {
    background-color: #00171F; /* Example background color, adjust as needed */
    color: #fff; /* Example text color, adjust as needed */
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .footer-divider {
    border: 0;
    height: 1px;
    background: #333; /* Adjust color as needed */
    margin-bottom: 30px;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-section {
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
  }
  
  .footer-section a {
    color: #fff; /* Text color */
    text-decoration: none; /* No underline */
    display: block; /* Make links block elements for better spacing */
    margin-bottom: 15px; /* Spacing between links */
    font-size: 18px; /* Increased font size */
  }
  
  .footer-section a:hover {
    background: linear-gradient(to right, #47d1ff, #bc5da6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; /* Underline on hover */
  }
  
  .footer-icons {
    display: flex;
    justify-content: center;
    gap: 22px;
  }
  
  .footer-icons img {
    width: 34px;
    height: 34px;
  }

  .footer-icons img:hover{
    transform: scale(1.2);
  }
  
  @media (min-width: 768px) {
    .footer-content {
      flex-direction: row;
      justify-content: space-around;
      text-align: left;
    }
  
    .footer-section {
      margin-bottom: 0;
      margin: 0 10px;
    }
  }
  