@import url('https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body, html {
  height: 100%;
}

.forgot-password-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00171F;
  height: 100vh;
  width: 100%;
  color: white;
  padding: 20px;
}

.forgot-password-card {
  background: white;
  color: #00171F;
  padding: 40px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-r {
  font-family: 'Sassy Frass', cursive;
  font-size: 3rem;
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
  text-align: center;
}

.form-group-r {
  width: 100%;
  margin-right: 20rem;
  margin-bottom: 20px;
}

.form-group-r input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-group-r {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.submit-btn-r {
  width: 48%;
  background: #007EA7;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.submit-btn-r:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.back-btn-r {
  width: 48%;
  background: #f44336;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.message {
  margin-top: 20px;
  color: green;
}

@media (min-width: 768px) {
  .forgot-password-card {
    padding: 60px;
  }

  .form-group-r input {
    padding: 15px;
  }

  .submit-btn-r,
  .back-btn-r {
    padding: 15px;
    font-size: 1.2rem;
  }
}
