.payment-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #00171F;
    padding: 7rem;
}

.payment-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.payment-details-container {
    display: flex;
    justify-content: space-between;
}

.payment-user-details, .payment-info-card {
    flex: 1;
    margin-right: 20px;
}

.payment-methods {
    margin-top: 20px;
}

.payment-methods ul {
    list-style: none;
    padding: 0;
}

.payment-methods li {
    margin-bottom: 10px;
}

.payment-methods button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.cancel-button{
    background: #1d99be;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.payment-methods button:hover {
    background: #0056b3;
}

.payment-details {
    margin-bottom: 20px;
}

.payment-input {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
}

.payment-actions {
    text-align: center;
    margin-top: 20px;
}

.payment-actions button {
    background: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 20px;
}

.payment-actions button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.cancel-button {
    background: #dc3545;
}

.cancel-button:hover {
    background: #c82333;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .loader {
    border: 8px solid #f3f3f3; /* Light gray background */
    border-top: 8px solid green; /* Green color for the spinner */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }

  .clear-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  .clear-btn:hover {
    background-color: #d32f2f;
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.blurred {
    filter: blur(4px);
}
