@import url('https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body, html {
  height: 100%;
}

.register-container-f {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00171F;
  height: 100vh;
  width: 100%;
  color: white;
  padding: 20px;
}

.register-card-f {
  background: white;
  color: #00171F;
  padding: 40px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 700px;
}

.logo-f {
  font-family: 'Sassy Frass', cursive;
  font-size: 3rem;
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 20px;
}

.form-group-ff {
    margin-right: 15rem;
  width: 100%;
  margin-bottom: 20px;
}

.form-group-ff input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 15rem;
}

.form-group-f {
  margin-right: 15rem;
width: 100%;
margin-bottom: 20px;
}

.form-group-f input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
margin-right: 15rem;
}

.button-group-f {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.register-btn-f {
  width: 25%;
  background: #007EA7;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0rem;
}

.register-btn-f:hover {
  background: #005F73;
}

.back-btn-f {
  width: 25%;
  background: #E63946;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0rem;
}

.back-btn-f:hover {
  background: #D32F2F;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
}

.message-f {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .register-card {
    padding: 60px;
  }

  .form-group-ff input[type="text"],
  input[type="email"],input[type="password"]{
    padding: 15px;
  }

  .register-btn-f, .back-btn-f {
    padding: 15px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .register-card {
    padding: 80px;
  }

  .form-group-ff input[type="text"],
  input[type="email"]{
    padding: 20px;
  }


  .register-btn-f, .back-btn-f {
    padding: 20px;
    font-size: 1.4rem;
  }
}
