.customer-reviews-s {
    text-align: center;
    padding: 3rem;
    background: #00171F;
    color: rgb(2, 2, 2);
}

.customer-reviews-s h2 {
    font-size: 20px;
    margin-bottom: 1rem;
}

.customer-reviews-s p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.filter-dropdown-s {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
    margin-right: 2rem;
}

.filter-dropdown-s label {
    margin-right: 0.5rem;
    font-size: 1rem;
    color: #f0f0f0;
}

.filter-dropdown-s select {
    padding: 0.5rem;
    font-size: 12px;
    width: 90px;
    height: 30px;
}

.reviews-container-s {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.review-card-s {
    background-color: rgb(254, 255, 255);
    color: black;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 100%;
}

.review-card-s h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.review-card-s p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.review-actions-s {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.icon-button-s {
    cursor: pointer;
    color: #6a11cb;
    transition: color 0.3s;
}

.icon-button-s:hover {
    color: #2575fc;
}

.submit-story-container-s {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    text-align: center;
    max-width: 500px; /* Adjust the width to be smaller */
    margin-left: auto;
    margin-right: auto;
}

.submit-story-container-s h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.submit-story-container-s p {
    font-size: 15px;
    margin-bottom: 1.5rem;
}

.submit-story-container-s form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.submit-story-container-s input,
.submit-story-container-s textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 50%;
}

.submit-story-container-s button {
    padding: 0.75rem;
    background-color: #6a11cb;
    color: rgb(248, 246, 246);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%; /* Adjust the width to be smaller */
}

.submit-story-container-s button:hover {
    background-color: #2575fc;
}

.faq-container-s {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.faq-title-s {
    text-align: center;
    font-size: 5px;
    color: #ffffff;
    margin-bottom: 20px;
}

.faq-item-s {
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.faq-question-s {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight:500;
    cursor: pointer;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.faq-question-s:hover {
    background-color: #ffffff;
}

.faq-answer-s {
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}

.experience-section-s {
    background-color: #00171F; /* Different background to stand out */
    padding: 3rem 1rem; /* Padding for spacing */
    text-align: center;
    margin-bottom: 2rem; /* Margin to separate from other sections */
}

.experience-section-s h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.experience-section-s p {
    font-size: 1.2rem;
    color: #666;
}

.love-backstage-section-s {
    background-color: #ffffff; /* Different background to stand out */
    padding: 20PX; /* Padding for spacing */
    text-align: center;
    margin-bottom: 2rem; /* Margin to separate from other sections */
}
    
.love-backstage-section-s h2 {
    font-size: 15px;
    color: #333;
    margin-bottom: 1rem;
}

.love-backstage-section p {
    font-size: 15PX;
    color: #666;
}
